MultiOberon Compiler Installation.
For Aarch64 Ubuntu (Raspberry Pi4 64-bit)
Omb - NO, Omf - YES, Oml - YES, BlackBox location - NO

========== Install From .deb Package ==========
1. sudo apt install ./multioberon_arm64_1.1.0.deb
2. mkdir MyDir
3. cd MyDir
4. /usr/local/bin/multioberon/omc8_install
5. It's convenient to set path PATH=/usr/local/bin/multioberon/Binu8

========== Install From Mob-master.zip ==========
1. rm -fr Mob-master;         # if exists
2. unzip Mob-master.zip
3. cd Mob-master
4. /bin/sh omc8_install
5. It's convenient to set path PATH=`pwd`/Binu8

========== Usage ==========
Use Omf
1. B/fu8_tomake
2. Omtest/Cfu8/OmtestHelloWorld
3. B/fu8_tests_tomake
4. B/fu8_tests_run

Use Oml
1. B/lu8_tomake
2. Omtest/Clu8/OmtestHelloWorld
3. B/lu8_tests_tomake
4. B/lu8_tests_run
