#options=xatp
spath=c:\BBPrj171
# -----
#cc=gcc
#lnk=gcc
gcc_opt=-O2
gcc_lnkopt=-O2 -luser32
# -----
cc=gcc
#lnk=clang
clang_opt=-O0
#clang_opt=-O0 -g -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer
clang_lnkopt=-O2 -g -luser32
# -----
#cc=cl
cl_path="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.14.26428\\bin\\Hostx86\\x86\\cl.exe"
cl_opt=/O2 -I "C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\V7.1A\\Include"
#lnk=cl
cl_lnkpath="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.14.26428\\bin\\Hostx86\\x86\\link.exe"
cl_lnkopt=/O2