MultiOberon Compiler Installation.
For Windows (64-bit)
Omb - NO, Omf - YES, Oml - YES, BlackBox location - YES

========== Install From .msi Installer ==========
1. Install MultiOberon_1_1_0_x64.msi
2. Just write 
omc_install
3. If explicit path to omc_install is needed, use the path
"c:\Program Files\MultiOberon Compiler\Binwr\omc_install"

========== Install From Mob-master.zip ==========
1. unzip Mob-master.zip
2. cd Mob-master
3. Just write 
omc_install
4. If explicit path to omc_install is needed, use the path
"c:\Program Files\MultiOberon Compiler\Binwr\omc_install"

