MultiOberon Compiler Installation.
For Windows (64-bit)
Omb - YES, Omf - YES, Oml - YES, BlackBox location - YES

========== Install From .msi Installer ==========
1. Install MultiOberon_1_1_0.msi

========== Install From Mob-master.zip ==========
1. rm -fr Mob-master;         # if exists
2. unzip Mob-master.zip
3. cd Mob-master
4. /bin/sh omc_install
5. It's convenient to set path PATH=`pwd`/Binu4

========== Usage ==========
Use Omf
1. B/fu4_tomake
2. Omtest/Cfu4/OmtestHelloWorld
3. B/fu4_tests_tomake
4. B/fu4_tests_run

Use Oml
1. B/lu4_tomake
2. Omtest/Clu4/OmtestHelloWorld
3. B/lu4_tests_tomake
4. B/lu4_tests_run
