MultiOberon Compiler Installation.
For ArmV71 Raspberry Pi OS (32-bit)
Omb - NO, Omf - YES, Oml - YES, BlackBox location - NO

========== Install From .deb Package ==========
1. sudo apt install ./multioberon_armhf_1.1.0.deb
2. mkdir MyDir
3. cd MyDir
4. /usr/local/bin/multioberon/omc_install
5. It's convenient to set path PATH=/usr/local/bin/multioberon/Binu4

========== Install From Mob-master.zip ==========
1. rm -fr Mob-master;         # if exists
2. unzip Mob-master.zip
3. cd Mob-master
4. /bin/sh omc_install
5. It's convenient to set path PATH=`pwd`/Binu4

========== Usage ==========
Use Omf
1. B/fu4_tomake
2. Omtest/Cfu4/OmtestHelloWorld
3. B/fu4_tests_tomake
4. B/fu4_tests_run

Use Oml
1. B/lu4_tomake
2. Omtest/Clu4/OmtestHelloWorld
3. B/lu4_tests_tomake
4. B/lu4_tests_run
