MultiOberon Compiler Installation.
For X86 Linux
Omb - NO, Omf - YES, Oml - YES, BlackBox location - NO

========== Install From .deb Package ==========
1. sudo apt install ./multioberon_i386_1.2.0.deb
2. mkdir MyDir
3. cd MyDir
4. /usr/local/bin/multioberon/omce_install
5. It's convenient to set path PATH=/usr/local/bin/multioberon/Binue

========== Install From Mob-master.zip ==========
1. rm -fr Mob-master;         # if exists
2. unzip Mob-master.zip
3. cd Mob-master
4. /bin/sh omce_install
5. It's convenient to set path PATH=`pwd`/Binur

